{
  "name": "CameraServer",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "lwip": "0.0.8",
    "request": "^2.65.0",
    "stylus": "^0.52.4"
  }
}
